<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Calculadora</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            height: 93.2vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: auto;
            text-align: center;
            padding: 20px;
            background-image: linear-gradient(to bottom, #426fd1, #1b2b4e);
            
        }
        h1 {
            color: rgb(236, 235, 241);
            text-shadow: 2px 2px 3px #1b2b4e;
        }
        form {
            padding: 15px;
        }
        input {
            font-size: 1.2em;
            width: 110px;
            padding: 10px;
            
        }
        input.dig {
            font-size: 1em;
            margin: 10px;
            border-radius: 10px;
            background-color: rgb(227, 228, 255);
        }
        input.botao {
            margin: 10px;
            margin-bottom: 20px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            color: rgb(235, 235, 235);
            background-color: #35a1ff;
            box-shadow: -2px -3px 2px #3c0bad inset;
            border: none;
        }
        input.botao:hover {
            background-color: #426fd1;
            transform: translate(2px, 2px);
            box-shadow: 2px -2px 4px #1b2b4e;
            
        }
        input#limpar {
            background-color: rgb(255, 60, 60);
        }
        input#limpar:hover {
            background-color: rgb(224, 3, 3);
            transform: translate(2px, 2px);
        }
        div#res {
            display: block;
            padding: 5px;
            font-size:  1.2em;
            margin: auto;
            border: 6px groove #35a1ff;
            width: 47vw;
            min-height: 50px;
            max-height: fit-content;
            color: white;
            border-radius: 5px;
            background-color: #426fd1;
            box-shadow: 2px 2px 4px #1b2b4e;
            
            
        }
    </style>
</head>
<body>
    <h1>Mega calculadora HTML + CSS + JavaScript</h1>



    <form action="#" method="get">
        <input class="dig" type="number" name="txtn1" id="itxtn1" placeholder="Insira n1" required> 
        <input class="dig" type="number" name="txtn2" id="itxtn2" placeholder="Insiria n2" required> <br>
        <input class="botao" type="button" value="Somar" onclick="somar()">
        <input class="botao" type="button" value="Subtrair" onclick="subtrair()">
        <input class="botao" type="button" value="Multiplicar" onclick="multiplicar()">
        <input class="botao" type="button" value="Dividir" onclick="dividir()">
        <input id="limpar" class="botao" type="reset" value="Limpar">
        <div id="res" onclick="limpar()">Resultado</div>
    </form>
    

    <script>
        function limpar(){
            var res = window.document.getElementById('res')
            res.innerText = "Insira novos números"

        }
        function somar(){
            var tn1 = document.querySelector('input#itxtn1')
            var tn2 = document.querySelector('input#itxtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>. 
            <br> Para calcular novamente clique aqui e aperte o botão "Limpar"`   
        }
        function subtrair(){
            var tn1 = document.querySelector('input#itxtn1')
            var tn2 = document.querySelector('input#itxtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 - n2
            res.innerHTML = `A subtração entre ${n1} e ${n2} é igual a <strong>${s}</strong>. 
            <br> Para calcular novamente clique aqui e aperte o botão "Limpar"`   
        }
        function multiplicar(){
            var tn1 = document.querySelector('input#itxtn1')
            var tn2 = document.querySelector('input#itxtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 * n2
            res.innerHTML = `A multiplicação entre ${n1} e ${n2} é igual a <strong>${s}</strong>.
            <br> Para calcular novamente clique aqui e aperte o botão "Limpar"`   
        }
        function dividir(){
            var tn1 = document.querySelector('input#itxtn1')
            var tn2 = document.querySelector('input#itxtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 / n2
            res.innerHTML = `A divisão entre ${n1} e ${n2} é igual a <strong>${s}</strong>.
            <br> Para calcular novamente clique aqui e aperte o botão "Limpar"`   
        }

    </script>

    

</body>
</html>